
#icon{color: #F948B2; }
nav>img{height: 28px; width: 60px; margin-top: 35px; margin-left: 100px;}

.icon-name{display: flex; background-color:white; justify-content: space-evenly;}



.game{ font-weight: bolder; font-size: xx-large; margin-right: 560px; padding-bottom:10px;}

ul>li{list-style: none; margin: 10px; gap: 20px; margin-right: 20px;}
.manus{display: flex; justify-items: center; margin-bottom: 10px;}


li>img{height: 25px; width: 25px; margin-top: 5px;}



.three{list-style: none; display: flex; gap: 10px; background-color:#E7E6E9; border-radius: 5px;margin: 10px; height: 40px; ;}



 #second >img{width: 450px; margin-bottom: 300px;  margin-right: 100px; margin-top: 20px;}
 #first>img{width:610px;height: 500px; margin-top: -50px;}

.body-images{display: flex; justify-content: space-between;   margin: 2%;
    position: relative;}
.whole{  background-color: #F1F8F2;
    margin-left: -6px;
    margin-top: -15px;
    padding-top: 30px;
  height: 470px;


}



.group-text{    position: absolute;
top: 10px;
margin-top: -25px;
    left: 80px;
    padding-top: 100px; 
margin-left: 80px;
}

    #first-text{ color:#0B0223; font-family: 'Work Sans'; word-spacing:-3px; font-size: xx-large;}

    #second-text{color: #BE50D3; font-size:60px;font-weight: bolder;font-family: 'Work Sans'; margin-top: -20px;}

    #third-text{ margin-top: -50px;}

    #fourth-text{ }
    #fifth-text{;}


#third-text, #forth-text{margin-top: -35px;}


    .btn-one{ color: white ;font-size:12px;background-color:#F948B2; border: none; border-radius: 20px;height: 35px; width: 100px;} 


.btn-two{color: white ;font-size:12px;background-color: #4ec5f7;border: none; border-radius: 20px;height: 35px; width:100px;}


/*main section*/

.funny-text{text-align: center; margin-top:80px;  margin-bottom: 30px;}
#you{color: blueviolet;}
#line-two{ font-size: small; margin-top: -10px; font-weight: 2px;}



.cart{display: flex; justify-content: center;}
.cart>img{flex-direction: row;
    height: 275px;
    width: 232px;
    margin: 15px;
}


.cart>img:hover{transition: .2s;  opacity: 0; }




.discription{display: flex; 
    gap: 80px;
    height: 2px;
    width:1000px;
   margin-top: -22px;
 
margin-left: 120px;}
    
.discription>.p{}






.hero{display: flex;   ;
    justify-content: center;

    margin-bottom: 80px; margin-top: 150px;}

.mini{padding: 120px; margin-top: -30px;}
.mini>p {
    padding: 20px;
    margin-right: 50px;
    width: 300px;}

div>.cartoon>img{margin-right: 40px; height:450px; width:420px;}

.single>img{height: 240px;
width: 210px;
position: absolute;
margin-left: 610px;
margin-top: -270px;



}

#sap{color: #F948B2; font-size: x-large; font-family: 'work sans';}
#bang{ font-size:30px; margin-top: -16px; ;}
#kumir{margin-top: -20px;}




.up{display: flex; justify-content: center; gap: 70px; align-content: center; margin-bottom: 50px;}
.up>div>img{width: 40px; height: 40px; margin-top: 50px; margin-bottom: -10px;}



.role{display: flex; justify-content: center; gap: 70px; margin-top: 18px; margin-bottom: 60px;}

.role>div>img{width: 40px; height: 40px;margin-bottom: -10px;}
.role>.border{ }








/*footer*/



.black{ background-color:navy; margin-left: -8px; padding-bottom: 30px;}

.ses{display: flex; align-items: center; justify-content: center; gap: 10px; padding-top: 40px;}


.ses>img{height: 27px; width: 57px; ;} 


#poo{color: #F948B2;}


#loo{color: white; font-size: xx-large; font-weight: bolder;}


.items{display: flex; justify-content: center;color: white; gap: 25px; margin-left: -25px;} 
.items>li{font-size: 15px;}


.svgs{display: flex; justify-content: center; gap: 25px;}
.svgs>img{height: 30px; width: 30px;}



.finish{display: flex; justify-content: center; gap: 30px; font-size:small; margin-top: 20px; color: gray;}

.copy{text-align: center; font-size: small; margin-top: -8px; padding-bottom: 50px; color: gray;}




@media screen and (max-width:576px) {
    
    .manus{ display: grid; margin-top: 10px; margin-right: 515px;}

   
    .icon-name{ margin-left:500px; display:  grid;}
.game{margin-left: 75px;}



.body-images{display: grid;}
#first, #second{ align-items: center;}


.funny-text{text-align: center;  margin-top: 500px; }

    .cart{display: grid; margin-top: 20px }









    
    .discription{display: grid; grid-template-columns: repeat(4,20px);padding-right: 20px;}

.hero{display: grid; justify-content: left;}


.hero>.cartoon>img{height: 310px; width:310px; margin-left:100px; margin-bottom: 40px;}

.single>img{height: 180px; width: 150px; margin-left: -1px;}

.role{margin-left: 10px; margin-top: 20px;}


.up{margin-top: 50px; margin-bottom:50px;}

.mini{display: grid; word-spacing: 10px;}




.black{width:500px;} 
.items{display: grid; grid-template-columns: repeat(3,70px); }

.svgs{display: grid; grid-template-columns: repeat(3,40px);}

.fiinish{display: flex; flex-direction: row;}

.whole{width: 335px;}


}

@media screen  and (min-width:576px) and(max-width:992px){


    .manus{ display: grid; margin-left: -500px; margin-top: 50px;}

    .body-images{display: grid; justify-content: left;}
    .icon-name{padding-left:  -10px;}


    .cart{display: grid;  grid-template-columns: repeat(2,20px); }
    
    .discription{display: grid; text-align: center;}

.hero{display: grid; justify-content: left;}


.hero>.cartoon>img{height: 220px; width:200px; margin-left:70px; margin-bottom: 40px;}



.role{margin-left: 10px; margin-top: 20px;}


.main-icon>.up{ display: grid; grid-template-columns: repeat(3,1fr); margin-top: 50px; margin-bottom:50px;}

.mini{display: grid; word-spacing: 10px;}

.single>img{position: absolute; margin-left: -435px; padding-top: 60px;}

footer>.black{width: 100px;}

.items{display: grid; grid-template-columns: repeat(3,70px); }

.svgs{display: grid; grid-template-columns: repeat(3,40px);}

.fiinish{display: flex; flex-direction: row;}

.whole{width: 600px;}


    
}




